/* Uncomment below to apply the border-box property globally with *
See http://www.paulirish.com/2012/box-sizing-border-box-ftw/   
*/

/*
*{
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
*/


#box {
	background: blue;
	margin: 15px; /* pushes space outside an element */
	/*margin:15px 15px 15px 15px; /*same thing!*/
	color: white;
	width: 100px;
	height: 100px;
	/*padding: 20px;*/
}

#boxorange {
	background: orange;
	padding: 20px; /* pushes space inside an element */
	/*padding:15px 15px 15px 15px; /*same thing!*/

	width: 100px;
	height: 100px;

	border: black 5px solid; /* You need 3 things: color, pixels, style */
	/* Notice how border is additive to the box */
}


.inline-span{
	border: 1px solid red;
/*	height: 10px;
	width: 100px;
	padding: 10px;
	margin: 10px;*/
}

.inline-block-span{
	display: inline-block;
	border: 1px solid red;
/*	height: 100px;
	width: 100px;
	padding: 10px;
	margin: 10px;
	background: red;*/
}

.block-span{
	display: block;
	border: 1px solid red;
	/*padding: 10px;
	margin: 10px;*/
}




