@font-face {
	font-family: 'socicon';
	src: url('font/socicon-webfont.eot');
	src: url('font/socicon-webfont.eot?#iefix') format('embedded-opentype'), url('font/socicon-webfont.woff') format('woff'), url('font/socicon-webfont.ttf') format('truetype'), url('font/socicon-webfont.svg#sociconregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.socicon {
	font-family: 'socicon' !important;
	font-size: 25px;
	line-height: 25px;
}
html {
	color: #000;
	background: #e4e4e4;
	-webkit-font-smoothing: subpixel-antialiased;
	font-smooth: always;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
fieldset, img {
	border: 0
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal
}
ol, ul {
	list-style: none
}
caption, th {
	text-align: left
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal
}
q:before, q:after {
	content: ''
}
abbr, acronym {
	border: 0;
	font-variant: normal
}
sup {
	vertical-align: text-top
}
sub {
	vertical-align: text-bottom
}
input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-size: 100%;
}
legend {
	color: #000
}
#yui3-css-stamp.cssreset {
	display: none
}
.bdyclmn {
	width: 960px;
	margin: 0 auto;
}
.2clmn body {
	min-width: 960px;
}
* {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	color: #505050;
	line-height: 20px;
}
h1 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	color: #505050;
	font-size: 32px;
	margin-bottom: 28px;
	line-height: 36px;
}
h2 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 600;
	color: #505050;
	font-size: 24px;
	margin-top: 14px;
	Line-height: 40px;
}
.bldhdr {
	font-weight: 600;
	font-size: 32px;
	color: #505050;
	line-height: 36px;
}
.bldbdy {
	font-weight: 600;
	font-size: 16px;
	color: #505050;
	line-height: 20px;
}
a {
	color: black;
	text-decoration: none;
}
a img {
	color: #505050;
	background-color: #e4e4e4;
}
a:hover {
	color: white;
}
::selection {
	background: white;
}
p, hr {
	margin-bottom: 20px;
}
hr {
	height: 1px;
	margin-top: 0px;
	border: 0;
	background-color: rgba(0, 0, 0, 0.1);
}
.bttns_pad {
	margin-top: 20px;
	margin-right: 20px;
}
.videodiv {
	padding-top: 20px;
}
/* Containers
----------------------------------------------------------------------------------------------------*/
.container_3 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}
/* Grid >> Global
----------------------------------------------------------------------------------------------------*/


.grid_1, .grid_2, .grid_3 {
	display: inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}
.push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3 {
	position: relative;
}
/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}
.omega {
	margin-right: 0;
}
/* Grid >> 3 Columns
----------------------------------------------------------------------------------------------------*/


.container_3 .grid_1 {
	width: 300px;
}
.container_3 .grid_2 {
	width: 620px;
}
.container_3 .grid_3 {
	width: 940px;
}
/* Prefix Extra Space >> 3 Columns
----------------------------------------------------------------------------------------------------*/


.container_3 .prefix_1 {
	padding-left: 320px;
}
.container_3 .prefix_2 {
	padding-left: 640px;
}
/* Suffix Extra Space >> 3 Columns
----------------------------------------------------------------------------------------------------*/


.container_3 .suffix_1 {
	padding-right: 320px;
}
.container_3 .suffix_2 {
	padding-right: 640px;
}
/* Push Space >> 3 Columns
----------------------------------------------------------------------------------------------------*/


.container_3 .push_1 {
	left: 320px;
}
.container_3 .push_2 {
	left: 640px;
}
/* Pull Space >> 3 Columns
----------------------------------------------------------------------------------------------------*/


.container_3 .pull_1 {
	left: -320px;
}
.container_3 .pull_2 {
	left: -640px;
}
/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before, .clearfix:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
	zoom: 1;
}
