<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Blank Template</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>Blank Template</h1>
				<h2>Just <em>another</em> blank template</h2>
			</header>
			
			<div id="main">
				<h2>Another sub-title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quod autem tempore omnis at neque rerum sed. Adipisci, at, alias molestiae officiis culpa ducimus eaque perferendis. Et, eligendi at dicta!</p>
			</div><!--#main-->

			<aside>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, molestiae perspiciatis aperiam sapiente sed quisquam. Repudiandae, tempora, consequuntur, dolore, autem molestias magnam aliquid nam eveniet accusantium aliquam modi veritatis illum.</p>
			</aside>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sunt, corporis! Rerum, vero, recusandae eligendi optio facere delectus veniam dignissimos voluptate autem et rem beatae ullam doloribus. Voluptate, nemo, amet.</p>

			<ul>
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
			</ul> 	
			
			<footer>
				&copy; Footer Goes Here
			</footer>
		</div><!-- #container --> 
	</body>
</html>