<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Box Model &amp; Display;</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<h1>Box Model &amp; Display</h1>

		<h2>Margin Adds Space Outside An Element</h2>
		<div id="box">
			HELLO
		</div><!-- #box -->

		<h2>Padding Adds Space Inside An Element</h2>
		<div id="boxorange">
			ORANGE
		</div><!-- #boxorange -->

		<h2>Inline element</h2>
		<div class="inline-example">
			<p>Lorem ipsum dolor sit amet, <span class="inline-span">consectetur adipisicing</span> elit. Velit, rerum, ab eos excepturi consequuntur recusandae obcaecati dolorem delectus distinctio eveniet. Eos quis voluptates quod officia quasi accusantium qui ipsum possimus?</p>
		</div><!-- .inline-example -->

		<h2>Inline-block element</h2>
		<div class="inline-block-example">
			<p>Lorem ipsum dolor sit amet, <span class="inline-block-span">consectetur adipisicing</span> elit. Velit, rerum, ab eos excepturi consequuntur recusandae obcaecati dolorem delectus distinctio eveniet. Eos quis voluptates quod officia quasi accusantium qui ipsum possimus?</p>
		</div><!-- .inline-block-example -->

		<h2>Block element</h2>
		<div class="block-example">
			<p>Lorem ipsum dolor sit amet, <span class="block-span">consectetur adipisicing</span> elit. Velit, rerum, ab eos excepturi consequuntur recusandae obcaecati dolorem delectus distinctio eveniet. Eos quis voluptates quod officia quasi accusantium qui ipsum possimus?</p>
		</div><!-- .block-example -->


	</body>
</html>
