<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">

		<title>Clearing</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<h1>Float And Clear</h1>

		<h2>Problem:</h2>
		<p>When you float boxes, the DIV that they are contained inside can't see the content. It's as if there is no content in that DIV at all!</p>	

		<h2>Solution #1: Clear</h2>
		<div id="boxes">
			<div class="box">Hello 1</div>
			<div class="box">Hello 2</div>
			<div class="box">Hello 3</div>
			<div class="box">Hello 4</div>
		</div><!-- #boxes -->

		<h2>Solution #2: Clearfix</h2>
		<div id="boxes2">
			<div class="box">Hello 1</div>
			<div class="box">Hello 2</div>
			<div class="box">Hello 3</div>
			<div class="box">Hello 4</div>
		</div><!-- #boxes --> 

		<footer>
			Here is my footer.
		</footer>

		
</html>
