<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
    <title>Nicolai Humphreys CV</title>
  </head>
 <body>
<div class="bdyclmn">
  <div class="container_3">
    <div class="grid_2 alpha"><img src="images/nicolai_photo.jpg" width="620" height="420" /><h2>humphreysn [at] gmail.co.uk</a></h2></div>
          
    <div class="grid_1" style="margin-top: 10px;">
      <div>
        <h1><span class="bldhdr">Nicolai</span> is a Web Editor and Product Manager based in London.</h1>
      </div>
      <h1>He currently runs <a href="http://www.betaty.pe" title="Betatype" target="_self">Betatype</a>, is a Research Associate at the <a href="http://www1.imperial.ac.uk/msklab/" title="MSkLab, Imperial College London" target="new">MSkLab</a> and a Senior Visiting Tutor on <a href="http://ide.rca.ac.uk" title="IDE, Royal College of Art" target="_self">IDE</a>.</h1>
      <p>

    </div>
  </div>
  <div class="container_3">
    <div class="grid_2 alpha">
      <p> 
    </div>
    <div class="grid_1 omega">
      <p><br />
        <br />
        <a href="https://twitter.com/SaratBetatype"><span class="socicon"> a </span></a>&nbsp; &nbsp; &nbsp;<a href="http://www.linkedin.com/pub/sarat-babu/22/b3a/b7b"><span class="socicon"> j </span></a>&nbsp; &nbsp; &nbsp;<a href="http://blog.sarat.co"><span class="socicon"> z </span></a> 
    </div>
  </div>
  <div class="container_3">
    <div class="grid_1 alpha">
      <h2>Recent Clients</h2>
      <p>British Broadcasting Corporation, Bayern Motor Worken Group, Imperial College London, Sony EMI, University College London</p>
      <p>&nbsp;</p>
      <h2>Exhibitions</h2>
      <p><span class="bldbdy">2013 /</span> 3D Print Show, DesignJunction, Generation Modification, Arhus Arkitektskolen.</p>
      <p><span class="bldbdy">2012 /</span> Designblok, Maison & Objet, 100% Materials Australia, Inspiring Matter, Surface Design Show, The Big Egg Hunt</p>
      <p><span class="bldbdy">2011 /</span> Labcraft, 100% Materials</p>
      <p><span class="bldbdy">2009 /</span> Labcraft, ICA, RCA Show Two</p>
      <p>&nbsp;</p>
      <h2>Research Grants & Awards</h2>
      <p><span class="bldbdy">Industrial Fellow</span> of <a href="http://www.royalcommission1851.org.uk/ind_fellow.html" title="Industrial Fellowships, The Royal Commission for the Exhibition of 1851" target="_self">The Royal Commission for the Exhibition of 1851</a>, 2011 — 2013</p>
      <p><span class="bldbdy">Bursary</span> from the <a href="http://www.jamesdysonfoundation.com" title="James Dyson Foundation" target="_self">James Dyson Foundation</a>, 2009</p>
      <p>&nbsp;</p>
    </div>
    <div class="grid_1">
      <h2>Publications & Print</h2>
      <p><span class="bldbdy">To The Micron — A New Architecture Through High Resolution Multi-Scalar Design And Manufacturing,</span><br />
        Architectural Design, Volume 84, Wiley, 2014.</p>
      <p><span class="bldbdy">Designing Functionally Graded Materials,</span><br />
        Persistent Modelling — Extending the Role of Architectural Representation, Routledge, 2012.</p>
      <p><span class="bldbdy">Designing Hybrid Materials,</span><br />
        Material Matters: New Materials in Design, Black Dog, Publishing, 2012.</p>
      <p><span class="bldbdy">Speech Patterns,</span><br />
        Crafts Magazine, May/June 2009</p>
      <p>&nbsp;</p>
      <h2>Workshops</h2>
      <p><span class="bldbdy">Guerrilla Thinking Through Making,</span><br />
        RCA—KIDP, Busan, South Korea, 2012</p>
      <p><span class="bldbdy">Digital Representation & Analogue Matter,</span><br />
        Unit 20, The Bartlett School of Architecture, London, 2012</p>
      <p><span class="bldbdy">Exploratorium</span><br />
        Royal College of Art, London, 2010 & 2011</p>
      <p>&nbsp;</p>
    </div>
    <div class='grid_1 omega'>
      <h2>Talks & Interviews</h2>
      <p><span class="bldbdy">Generation Modification,</span><br />
        ROCA Gallery & DGDC Workshop, Central Saint Martins, 2013</p>
      <p><span class="bldbdy">New Material — New Architecture? Seminar,</span><br />
        Arhus Arkitektskolen, Denmark, 2013</p>
      <p><span class="bldbdy">20 x 20 Symposium,</span><br />
        DAMADEI, ROCA Gallery, 2013</p>
      <p><span class="bldbdy">Persistent Modelling Seminar,</span><br />
        CITA, KARCH, Denmark, 2012</p>
      <p><span class="bldbdy">SatNet Virtual Seminar</span><br />
        SatNet, 2011</p>
      <p><span class="bldbdy">Creative Industries KTN,</span><br />
        London, 2010</p>
      <p><span class="bldbdy">Innovation in Recession,</span><br />
        Hidden Art Forum, 2010</p>
      <p>&nbsp;</p>
      <h2>Online Press</h2>
      <p><a href="http://www.core77.com/blog/digital_fabrication/and_now_laser-sintered_3d-printed_fur_tiles_22540.asp" title="Cilia on Core77" target="_blank">Core77</a>, <a href="http://www.architectural-review.com/folio/architectural-eggstacy/8627806.article" title="Fragile on Architectural Review" target="_blank"> Architectural Review</a>, <a href="http://www.labcraft.org.uk/makers/about/1234Lab" title="8hertz — Sound fabricated jewellery, part of Labcraft" target="_new">Craft Magazine</a></p>
    </div>
  </div>
  <div class="videodiv">
    <p>
    <hr />
    </p>
    <p>&nbsp;</p>
    <iframe src="//player.vimeo.com/video/85926956?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p>&nbsp;</p>
    <hr />
    <p>© Sarat Babu 2014
  </div>
</div>
</body>
</html>
